`https://gnews.io/api/v4/search?q=blockchain&lang=en&country=us&max=10&apikey=${process.env.NEXT_PUBLIC_GNEWS_API_KEY}`
`https://gnews.io/api/v4/search?q=blockchain&lang=en&country=us&max=10&in=title&sortby=publishedAt&apikey=${process.env.NEXT_PUBLIC_GNEWS_API_KEY}`
`https://gnews.io/api/v4/search?q=blockchain&lang=en&country=us&max=10&in=title&sortby=publishedAt&apikey=${apiKey}`

YouTube api
https://youtube.googleapis.com/youtube/v3/search?part=snippet&channelId=UCAl9Ld79qaZxp9JzEOwd3aA&order=date&regionCode=IT&type=video&videoDuration=long&key=[YOUR_API_KEY]

IN ORDER TO FIND CHANNEL ID (https://mixedanalytics.com/blog/find-a-youtube-channel-id/)
1. Visit the channel
2. View Source Page
3. Ctrl + F https://www.youtube.com/channel/


Bankless Show ID YouTube
UCAl9Ld79qaZxp9JzEOwd3aA

Alchemy ID YouTube
UCtvTdPZWUwW4whk9CLlCBug

a16z crypto ID YouTube
UCTHq3W46BiAYjKUYZq2qm-Q

MongoDB connection string
const uri = "mongodb+srv://mpweb3t:<password>@cluster1.4qofdqd.mongodb.net/?retryWrites=true&w=majority";

MongoDB uri
"mongodb+srv://mpweb3t${process.env.NEXT_MONGODB_PASSWORD}@cluster1.4qofdqd.mongodb.net/?retryWrites=true&w=majority";

Cluster Name
cluster1.4qofdqd

// Define a cron job to fetch YouTube data every 12 hours
  cron.schedule("0 */12 * * *", async () => {
     fetchYouTubeData();
    });


SNIPPET EXAMPLE YOUTUBE 
{
      "kind": "youtube#searchResult",
      "etag": "A4FP0jsNflv0PKVfDJcvdKtLeBM",
      "id": {
        "kind": "youtube#video",
        "videoId": "YRFF8EXw-Z4"
      },
      "snippet": {
        "publishedAt": "2023-05-21T21:39:54Z",
        "channelId": "UCAl9Ld79qaZxp9JzEOwd3aA",
        "title": "Is Ledger Safe?",
        "description": "Is Ledger safe? Ryan and David explain #shorts More content is waiting for you on Bankless.com ...",
        "thumbnails": {
          "default": {
            "url": "https://i.ytimg.com/vi/YRFF8EXw-Z4/default.jpg",
            "width": 120,
            "height": 90
          },
          "medium": {
            "url": "https://i.ytimg.com/vi/YRFF8EXw-Z4/mqdefault.jpg",
            "width": 320,
            "height": 180
          },
          "high": {
            "url": "https://i.ytimg.com/vi/YRFF8EXw-Z4/hqdefault.jpg",
            "width": 480,
            "height": 360
          }
        },
        "channelTitle": "Bankless",
        "liveBroadcastContent": "none",
        "publishTime": "2023-05-21T21:39:54Z"
      }
    },